{
  "name": "js13k-2026-pinball-defense",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/pack.js",
    "size": "node scripts/size.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "roadroller": "^2.1.0",
    "terser": "^5.31.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
